PORT=8000
NAME="Vani"
HOST="127.0.0.1"
NODE_ENV="dev" # or "prod"
SECRET=
CLIENT_URL=
# Database, setup for https://github.com/aashishpanchal/docker-db
DATABASE_URL=
# Redis Database
REDIS_URL=
# JWT
JWT_ACCESS_EXP="1m"
JWT_REFRESH_EXP="30m"
# SMTP
SMTP_PORT=
SMTP_HOST=
SMTP_USER=
SMTP_PASS=
SMTP_FROM=
